> when as operator is overloaded with multiple jobs,it is known as operator overloading.
> It is a way to implement compile time polymorphism.

/* We can use any valid operator which we use in c language */
+,-,*,/,^,&,|| etc.



class Complex
{
private:
    int a, b;

public:
    void setData(int x, int y)
    {
        a = x;
        b = y;
    }
    void showData()
    {
        printf("a = %d b = %d\n", a, b);
    }
    Complex operator*(Complex c)
    {
        Complex temp;
        temp.a = a * c.a;
        temp.b = b * c.b;
        return temp;
    }
};

int main()
{
    Complex c1, c2, c3;
    c1.setData(2, 5);
    c2.setData(5, 6);
    // Method 1
    // c3 = c1.operator+(c2);
    // Method 2
    c3 = c1 * c2;
    c3.showData();
    return 0;
}
